USER_NAME=Aadel_8991
USER_PASS=nuW3ykVIrM2bSURo
STRIPE_SECRET_KEY=sk_test_51OETXZEnbEIXiPMqme2zxHJ7YqpQgbmiEkgUmLsQK4eQQ8pkcveAUDko0a87yFoJBOKfJa0B68LdJyE2v4bhvwlS00cn4teMmG
UPLOAD_KEY=713e31d7c8e49c37356837935393f2c5